.frontpage-header {
    display: flex;
    justify-content: start;

    padding: calc($small-padding + 1%);
    padding-left: calc($small-padding + 5%);

    font-family: $main-font;
    font-weight: bold;
    color: $dark-color;

    text-align: center;
    font-size: 32pt;
    font-family: 'Whisper', cursive;

    line-height: 32pt;
}

.frontpage-image {
    width: 100%;
    min-height: 300px;

    background-image: $frontpage-header;
    background-position: center;
    background-size: cover;
}

.frontpage-main {
    border-top: 0;
    padding: 0 !important;
}

.frontpage-seperator {
    border-bottom: 1px solid $light-muted-color;
    margin-bottom: $small-margin;
}

.frontpage-about {
    margin: $small-margin;

    border-left: 5px solid $primary-color;
    padding-left: $small-padding;
}

.frontpage-pages {
    display: grid;
    grid-template-columns: auto auto;

    padding: $base-padding;
    padding-top: 0;

    gap: $small-margin;
}

.frontpage-article-header {
    display: flex;
    justify-content: center;

    h2 {
        padding: 0 $small-padding;
        color: $light-color;
    }
}

.frontpage-article {
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: $light-color;
    background-color: $primary-muted-color !important;

    min-height: 150px;

    border: 1px solid $primary-color;

    padding: $small-padding;
}

.frontpage-article-full {
    grid-column: span 2;
}

@media (max-width: 925px) {
    .frontpage-header {    
        justify-content: center;
        align-items: center;

        height: 32pt;
        width: 100%;

        padding: $small-padding;

        background-color: rgba(0,0,0,0.45) !important;

        padding: $small-padding;
    }

    .frontpage-image {
        display: flex;
        justify-content: center;
        align-items: center ;
    }
}